<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name=".GameActivity"
    android:noHistory="true"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/quiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abandonner" />

    <TextView
        android:id="@+id/NomJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:text="joueur : " />

    <TextView
        android:id="@+id/NomRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/NomJoueur"
        android:text="Room : " />
    <TextView
        android:id="@+id/Aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/NomRoom"
        android:text="tour : " />

    <GridView
        android:id="@+id/grid_echec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:columnWidth="1000px"
        android:numColumns="8"
        android:scrollbars="none" />

    <GridView
        android:id="@+id/grid_echec_mort_N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/grid_echec"
        android:layout_marginVertical="20px"
        android:columnWidth="1000px"
        android:numColumns="8"
        android:scrollbars="none" />

    <GridView
        android:id="@+id/grid_echec_mort_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_echec"
        android:layout_marginVertical="20px"
        android:columnWidth="1000px"
        android:numColumns="8"
        android:scrollbars="none" />

</RelativeLayout>
