<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room.CreaRoom">

    <Button
        android:id="@+id/CreaRoom"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_below="@id/nomRoom"
        android:layout_centerHorizontal="true"
        android:text="Créations room" />

    <Button
        android:id="@+id/quiter"
        android:layout_width="300px"
        android:layout_height="150px"
        android:text="retour" />

    <EditText
        android:id="@+id/nomRoom"
        android:layout_width="800px"
        android:layout_height="150px"
        android:layout_centerInParent="true"
        android:hint="Nom de la room"
        android:inputType="textPersonName" />

</RelativeLayout>